# VTQT

GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Caching/VTQT.Caching.Manager/: IXBaseCacheManager.cs  VTQT.Caching.Manager.csproj  XBaseCacheManager.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/: AppHelperBase.cs  BaseEntity.cs  CommonHelper.cs  GenericEqualityComparer.cs  IAppContext.cs  IHideObjectMembers.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  RouteInfo.cs  TypeConverterRegistrationStartUpTask.cs  VTQT.Core.csproj  WebHelper.cs  XBaseException.cs  XBaseModels.cs  XBaseVersion.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Caching/: CachingDefaults.cs  CachingSettings.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Collections/: Multimap.cs  ReferenceEqualityComparer.cs  SyncedCollection.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/ComponentModel/: FastActivator.cs  FastInvoker.cs  FastProperty.cs  FastPropertyValueProvider.cs  GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  HybridExpando.cs  PropertyBag.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs  SerializationUtils.cs  XBaseContractResolver.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Configuration/: ElasticConfig.cs  HostingConfig.cs  ISettings.cs  LoggingConfig.cs  SSOConfig.cs  SettingDefaults.cs  XBaseConfig.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Data/: TransactionConfig.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Extensions/: CollectionExtensions.cs  ContentPathExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  MiscExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Helpers/: AsposeHelper.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Html/: BBCodeHelper.cs  HtmlUtils.cs  ResolveLinksHelper.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Http/: HttpDefaults.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  ComparableObject.cs  DisposableObject.cs  EngineContext.cs  Error.cs  Guard.cs  IEngine.cs  IOrdered.cs  IStartupTask.cs  ITypeFinder.cs  IXBaseFileProvider.cs  IXBaseStartup.cs  RegularExpressions.cs  Singleton.cs  WebAppTypeFinder.cs  XBaseEngine.cs  XBaseFileProvider.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Localization/: LocalizationHelper.cs  LocalizedString.cs  Localizer.cs  NullLocalizer.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Logging/: ILogger.cs  MvcNotifier.cs  MvcNotifyEntry.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Security/: DataProtectionDefaults.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Core/Utilities/: ApiHelper.cs  DictionaryConverter.cs  HashCodeCombiner.cs  JsonHelper.cs  SecureRandomNumberGenerator.cs  UriHelper.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.SearchEngine/VTQT.Elastic/: ElasticModule.cs  IElasticDoc.cs  VTQT.Elastic.csproj
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Services/: CommonServices.cs  Extensions.cs  ICommonServices.cs  VTQT.Services.csproj
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Services/Apps/: AppMappingService.cs  AppService.cs  IAppMappingService.cs  IAppService.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Services/Caching/: ServiceCacheEventConsumer.cs
GIT/HTC-ITC/VTQT/base/vtqt.base/VTQT.Libraries/VTQT.Services/Events/: EventPublisher.cs  (+1 more)
GIT/HTC-ITC/VTQT/base/vtqt.cdn/VTQT.Cdn/: Dockerfile  Program.cs  Startup.cs  VTQT.Cdn.csproj  bundleconfig.json  web.config
GIT/HTC-ITC/VTQT/base/vtqt.cdn/VTQT.Cdn/Properties/: launchSettings.json
GIT/HTC-ITC/VTQT/projects/asset/vtqt.web.asset/VTQT.Web.Asset/: AssetInfrastructor.xlsx  AssetMaintenanceReport.xlsx  AssetOffice.xlsx  AssetProject.xlsx  Program.cs  Startup.cs  VTQT.Web.Asset.csproj  appsettings.Development.json  appsettings.Production.json
GIT/HTC-ITC/VTQT/shared/vtqt.shared.asset/VTQT.SharedMvc.Asset/: VTQT.SharedMvc.Asset.csproj
GIT/HTC-ITC/VTQT/shared/vtqt.shared.asset/VTQT.SharedMvc.Asset/Extensions/: MappingExtensions.cs
GIT/HTC-ITC/VTQT/shared/vtqt.shared.master/VTQT.Core.Domain.Master/: VTQT.Core.Domain.Master.csproj
GIT/HTC-ITC/VTQT/shared/vtqt.shared.warehouse/VTQT.Core.Domain.Warehouse/: VTQT.Core.Domain.Warehouse.csproj
GIT/HTC-ITC/VTQT/shared/vtqt.shared.warehouse/VTQT.Core.Domain.Warehouse/Enum/: InwardReason.cs  OutwardReason.cs  ReportType.cs  Status.cs  VoucherType.cs  WareHouseRequestStatus.cs
GIT/HTC-ITC/VTQT/shared/vtqt.shared.warehouse/VTQT.SharedMvc.Warehouse/: VTQT.SharedMvc.Warehouse.csproj
GIT/HTC-ITC/VTQT/shared/vtqt.shared.warehouse/VTQT.SharedMvc.Warehouse/......SharedVTQT.SharedRefsAssembliesCore/: VTQT.Caching.Helpers.xml  VTQT.Core.Domain.Asset.xml  VTQT.Core.Domain.Master.xml  VTQT.Core.Domain.Warehouse.xml  VTQT.Core.xml  VTQT.Data.xml  VTQT.Services.xml  VTQT.SharedMvc.Warehouse.xml  VTQT.Web.Framework.xml
GIT/HTC-ITC/VTQT/shared/vtqt.shared.warehouse/VTQT.SharedMvc.Warehouse/Extensions/: MappingExtensions.cs
GIT/HTC-ITC/VTQT/shared/vtqt.shared.warehouse/VTQT.SharedMvc.Warehouse/Infrastructure/: DependencyRegistrar.cs
GIT/HTC-ITC/VTQT/shared/vtqt.sharedbase/VTQT.SharedMvc/VTQT.SharedMvc/: VTQT.SharedMvc.csproj
GIT/HTC-ITC/VTQT/shared/vtqt.sharedbase/VTQT.SharedMvc/VTQT.SharedMvc.AdminMvc/: VTQT.SharedMvc.AdminMvc.csproj
GIT/HTC-ITC/VTQT/shared/vtqt.sharedbase/VTQT.SharedMvc/VTQT.SharedMvc.PublicMvc/: VTQT.SharedMvc.PublicMvc.csproj
GIT/HTC-ITC/VTQT/shared/vtqt.sharedbase/VTQT.Web.Framework/VTQT.Web.Framework/: AreaNames.cs  VTQT.Web.Framework.csproj  WebAppContext.cs  WebWorkContext.cs
(+1993 files in other folders)
