<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs" encoding="utf-8" #>

<#@ include file="$(ProjectDir)Domain\POCO\_Templates\LinqToDB.MySql.Tools.ttinclude" once="true" #>
<#@ include file="$(ProjectDir)Domain\POCO\_Templates\PluralizationService.ttinclude" once="true" #>
<#@ include file="$(ProjectDir)Domain\POCO\_Templates\_Custom.ttinclude" #>
<#
	/*
		1. Create new *.tt file (e.g. MyDatabase.tt) in a folder where you would like to generate your data model
		   and copy content from this file to it. For example:

			MyProject
				DataModels
					MyDatabase.tt

		2. Modify the connection settings below to connect to your database.

		3. Add connection string to the web/app.config file:

			<connectionStrings>
				<add name="MyDatabase" connectionString="Server=MyServer;Port=3306;Database=MyDatabase;Uid=root;Pwd=TestPassword;" providerName="MySql.Data.MySqlClient" />
			</connectionStrings>

		4. To access your database use the following code:

			using (var db = new MyDatabaseDB())
			{
				var q =
					from c in db.Customers
					select c;

				foreach (var c in q)
					Console.WriteLine(c.ContactName);
			}

		5. See more at https://linq2db.github.io/articles/T4.html

		IMPORTANT: if running .tt file gives you error like this:
		"error : Failed to resolve include text for file: C:\...\$(LinqToDBT4<DB>TemplatesPath)LinqToDB.<DB>.Tools.ttinclude"
		check tt file properties.
		Custom tool must be set to TextTemplatingFileGenerator, not TextTemplatingFilePreprocessor or any other value.
	*/

	NamespaceName = "VTQT.Core.Domain.FbmOrganization";

	// to configure GetSchemaOptions properties, add them here, before load metadata call

	// Custom-Domain
	GetSchemaOptions.GetAssociationMemberName = GetAssociationMemberNameCustom;

	DataContextName = "FbmOrganizationDataConnection";
	BaseEntityClass = "BaseIntEntity";
	PrefixTableMappingWithSchema = false;
	NormalizeNames = false;
	
	// Custom-Domain: Localize
	LocalizedEntities = new HashSet<string>
	{
	    /* FbmContract */
		
	};
	// Custom-Domain: AppMapping
	AppMappingEntities = new HashSet<string>
	{
	    /* FbmContract */
	    
	};

	LoadMySqlMetadata("192.168.100.32", "ITC_FBM_Organizations", "htc-itc", "Ht@$2020Itc");
//	LoadMySqlMetadata(string connectionString);

	// to adjust loaded database model before generation, add your code here, after load metadata, but before GenerateModel() call
	
	// Custom-Domain
	Model.Usings.Add("VTQT.Core.Domain.Apps");
	Model.Usings.Add("VTQT.Core.Domain.Localization");

	GenerateModel();
#>
