<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Debug\netcoreapp3.1\VTQT.Web.Asset.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>VTQT.Web.Asset.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EasyCaching.Bus.Redis" Version="0.9.0" />
    <PackageReference Include="EasyCaching.Core" Version="0.9.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="0.9.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.9.0" />
    <PackageReference Include="EasyCaching.Redis" Version="0.9.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="0.9.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.0" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="linq2db" Version="3.4.2" />
    <PackageReference Include="linq2db.AspNet" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.17" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.BarCode">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Aspose\Aspose.BarCode.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Aspose\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Caching.Helpers">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Caching.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Caching.Manager">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Caching.Manager.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Core">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Core.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Core.Domain.Asset">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Core.Domain.Asset.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Core.Domain.Master">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Core.Domain.Master.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Core.Domain.Ticket">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Core.Domain.Ticket.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Data">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Data.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Elastic">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Elastic.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Services">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Services.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc.AdminMvc">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.AdminMvc.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc.Asset">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.Asset.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc.Master">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.Master.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc.Warehouse">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.Warehouse.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Web.Framework">
      <HintPath>..\VTQT.SharedRefs\Assemblies\Core\VTQT.Web.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
