<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Debug\netcoreapp3.1\VTQT.Api.Ticket.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>VTQT.Api.Ticket.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="linq2db" Version="3.4.2" />
    <PackageReference Include="linq2db.AspNet" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.17" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\VTQT.Services.Ticket\VTQT.Services.Ticket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VTQT.Caching.Helpers">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Caching.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Caching.Manager">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Caching.Manager.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Core">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Core.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Core.Domain.Master">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Core.Domain.Master.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Core.Domain.Ticket">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Core.Domain.Ticket.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Data">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Data.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Elastic">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Elastic.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.MongoDB">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.MongoDB.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Services">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Services.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Services.Master">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Services.Master.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Services.Warehouse, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Services.Warehouse.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc.Master">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.Master.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.SharedMvc.Ticket">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.SharedMvc.Ticket.dll</HintPath>
    </Reference>
    <Reference Include="VTQT.Web.Framework">
      <HintPath>..\..\VTQT.SharedRefs\Assemblies\Core\VTQT.Web.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>


</Project>
